<div class="application-container">
  <div class="message-container"></div>

  <div class="content-container">

    <div class="pick">
      <button class="refresh button primary large" title="Pick another Bingo card."><i class="fa fa-refresh"></i></button>
      <button class="print button primary large" title="Print out card."><i class="fa fa-print"></i></button>
    </div>

    <div class="card">
      <div class="loading-container">
        <i class="loading"></i> Loading...
      </div>

      <img src="<%= card %>" />
    </div>

    <p class="caption">If you are having trouble printing using the button above, <a class="manual-print" href="<%= card %>" target="_blank">open the bingo card</a> in a separate window and print from there.</p>

  </div>

  <div class="footnote-container">
    <div class="footnote">
      <p>Some code, techniques, and data on <a href="https://github.com/minnpost/minnpost-state-fair-bingo" target="_blank">Github</a>.</p>

    </div>
  </div>
</div>
