<div class="application-container">
  <div class="message-container"></div>

  <div class="content-container">

    <div class="pick">
      <button class="refresh button primary large" title="Pick another Bingo card."><i class="fa fa-refresh"></i></button>
      <button class="print button primary large" title="Print out card."><i class="fa fa-print"></i></button>
    </div>

    <div class="card">
      <img src="<%= card %>" />
    </div>

  </div>

  <div class="footnote-container">
    <div class="footnote">
      <p>Some code, techniques, and data on <a href="https://github.com/minnpost/minnpost-state-fair-bingo" target="_blank">Github</a>.</p>

    </div>
  </div>
</div>
